In [3]:
#import the packages 
#read the data
#divide into categorical and numerical using method

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.read_csv("C:\\Users\\saite\\Downloads\\visadataset.csv")

,Unnamed: 0,Column Name,Data Types
0,0,case_id,['EZYV01' 'Asia' 'High School' 'N' 'N' 14513 2...
1,1,continent,"['EZYV02' 'Asia' ""Master's"" 'Y' 'N' 2412 2002 ..."
2,2,education_of_employee,"['EZYV03' 'Asia' ""Bachelor's"" 'N' 'Y' 44444 20..."
3,3,has_job_experience,"['EZYV04' 'Asia' ""Bachelor's"" 'N' 'N' 98 1897 ..."
4,4,requires_job_training,"['EZYV05' 'Africa' ""Master's"" 'Y' 'N' 1082 200..."
5,5,no_of_employees,"['EZYV06' 'Asia' ""Master's"" 'Y' 'N' 2339 2012 ..."
6,6,yr_of_estab,"['EZYV07' 'Asia' ""Bachelor's"" 'N' 'N' 4985 199..."
7,7,region_of_employment,"['EZYV08' 'North America' ""Bachelor's"" 'Y' 'N'..."
8,8,prevailing_wage,"['EZYV09' 'Asia' ""Bachelor's"" 'N' 'N' 4810 201..."
9,9,unit_of_wage,['EZYV10' 'Europe' 'Doctorate' 'Y' 'N' 2251 19...
10,10,full_time_position,"['EZYV11' 'Asia' ""Master's"" 'N' 'N' 2465 2004 ..."
11,11,case_status,['EZYV12' 'Asia' 'High School' 'Y' 'N' 4069 20...

**continent column**

In [2]:
pd.read_csv('C:\\Users\\saite\\Downloads\\visadataset.csv')
visa_df=pd.read_csv('C:\\Users\\saite\\Downloads\\visadataset.csv')
visa_df
visa_df['continent']#this is the way of accessing a series

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

**how to convert series to array**

In [17]:
visa_df['continent'].values

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

In [19]:
len(visa_df['continent'].values)

25480

**unique**

In [23]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

# it will give number of unique continents

# NUNIQUE

In [28]:
visa_df['continent'].nunique()

6

**TASK**

- i want to know how many members are from asia
- i want to know how many members are from africa

In [23]:
cat_cols=visa_df.select_dtypes(include='object').columns
list(cat_cols)

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [41]:
for i in cat_cols[1:]:
    labels=visa_df[i].unique()
    print(labels)
    for j in labels:
        con=visa_df[i]==j
        count=len(visa_df[con])
        print(f"{count} is the count of {i} column's unique {j} element")

['Asia' 'Africa' 'North America' 'Europe' 'South America' 'Oceania']
16861 is the count of continent column's unique Asia element
551 is the count of continent column's unique Africa element
3292 is the count of continent column's unique North America element
3732 is the count of continent column's unique Europe element
852 is the count of continent column's unique South America element
192 is the count of continent column's unique Oceania element
['High School' "Master's" "Bachelor's" 'Doctorate']
3420 is the count of education_of_employee column's unique High School element
9634 is the count of education_of_employee column's unique Master's element
10234 is the count of education_of_employee column's unique Bachelor's element
2192 is the count of education_of_employee column's unique Doctorate element
['N' 'Y']
10678 is the count of has_job_experience column's unique N element
14802 is the count of has_job_experience column's unique Y element
['N' 'Y']
22525 is the count of requires_job_training column's unique N element
2955 is the count of requires_job_training column's unique Y element
['West' 'Northeast' 'South' 'Midwest' 'Island']
6586 is the count of region_of_employment column's unique West element
7195 is the count of region_of_employment column's unique Northeast element
7017 is the count of region_of_employment column's unique South element
4307 is the count of region_of_employment column's unique Midwest element
375 is the count of region_of_employment column's unique Island element
['Hour' 'Year' 'Week' 'Month']
2157 is the count of unit_of_wage column's unique Hour element
22962 is the count of unit_of_wage column's unique Year element
272 is the count of unit_of_wage column's unique Week element
89 is the count of unit_of_wage column's unique Month element
['Y' 'N']
22773 is the count of full_time_position column's unique Y element
2707 is the count of full_time_position column's unique N element
['Denied' 'Certified']
8462 is the count of case_status column's unique Denied element
17018 is the count of case_status column's unique Certified element

In [43]:
condition=visa_df['continent']=='Asia'
len(visa_df[condition])

16861

In [43]:
condit=visa_df['continent']=='Africa'
visa_df[condit]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified
18,EZYV19,Africa,Master's,Y,N,4743,2004,Midwest,150441.13,Year,Y,Certified
74,EZYV75,Africa,Master's,Y,N,3705,2001,South,47170.76,Year,Y,Certified
194,EZYV195,Africa,Master's,Y,N,2180,1992,Midwest,113637.40,Year,Y,Certified
242,EZYV243,Africa,Bachelor's,N,Y,2509,2003,West,51886.04,Year,Y,Denied
...,...,...,...,...,...,...,...,...,...,...,...,...
25385,EZYV25386,Africa,Doctorate,Y,N,2513,1975,West,76348.20,Year,Y,Certified
25408,EZYV25409,Africa,Master's,Y,Y,1671,1992,Midwest,55756.35,Year,Y,Certified
25443,EZYV25444,Africa,Bachelor's,N,N,72892,2007,Northeast,215.10,Hour,Y,Certified
25446,EZYV25447,Africa,Master's,N,Y,2024,1971,South,42353.45,Year,Y,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.78,Year,Y,Certified

In [21]:
labels=visa_df['continent'].unique()
labels

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [25]:
labels=visa_df['continent'].unique()
for i in labels:
    con=visa_df['continent']==i
    count=len(visa_df[con])
    print(count)

16861
551
3292
3732
852
192

**create a dataframe**

- we need 2 lists
- already labels list available
- modify above code take empty list append the count values in that list


# try this with friends all columns unique elements count in a DataFrame

In [47]:
l1=[]
for i in cat_cols[1:]:
    labels=visa_df[i].unique()
    print(f"{labels} are unique elements of {i}column")
    for j in labels:
        cond=visa_df[i]==j
        count=len(visa_df[cond])
        print(f"{count} applications info is {j}")
        l1.append(count)
        pd.DataFrame(zip(labels,l1),columns=[f'{i}','count'])

['Asia' 'Africa' 'North America' 'Europe' 'South America' 'Oceania'] are unique elements of continentcolumn
16861 applications info is Asia
551 applications info is Africa
3292 applications info is North America
3732 applications info is Europe
852 applications info is South America
192 applications info is Oceania
['High School' "Master's" "Bachelor's" 'Doctorate'] are unique elements of education_of_employeecolumn
3420 applications info is High School
9634 applications info is Master's
10234 applications info is Bachelor's
2192 applications info is Doctorate
['N' 'Y'] are unique elements of has_job_experiencecolumn
10678 applications info is N
14802 applications info is Y
['N' 'Y'] are unique elements of requires_job_trainingcolumn
22525 applications info is N
2955 applications info is Y
['West' 'Northeast' 'South' 'Midwest' 'Island'] are unique elements of region_of_employmentcolumn
6586 applications info is West
7195 applications info is Northeast
7017 applications info is South
4307 applications info is Midwest
375 applications info is Island
['Hour' 'Year' 'Week' 'Month'] are unique elements of unit_of_wagecolumn
2157 applications info is Hour
22962 applications info is Year
272 applications info is Week
89 applications info is Month
['Y' 'N'] are unique elements of full_time_positioncolumn
22773 applications info is Y
2707 applications info is N
['Denied' 'Certified'] are unique elements of case_statuscolumn
8462 applications info is Denied
17018 applications info is Certified

In [ ]:
l=[]
labels=visa_df['continent'].unique()
for i in labels:
    con=visa_df['continent']==i
    count=len(visa_df[con])
    l.append(count)
pd.DataFrame(zip(labels,l),columns=['continent','count'])

**VALUE COUNTS**

In [25]:
visa_df['continent'].value_counts()

continent
Asia             16861
Europe            3732
North America     3292
South America      852
Africa             551
Oceania            192
Name: count, dtype: int64

# os.getcwd
# os.makedir
# os.paths

In [33]:
import pandas as pd
sai=pd.read_csv("C:\\Users\\saite\\Downloads\\bank.csv",sep=";")
sai

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [35]:
mon=sai["month"].unique()
mon

array(['oct', 'may', 'apr', 'jun', 'feb', 'aug', 'jan', 'jul', 'nov',
       'sep', 'mar', 'dec'], dtype=object)

In [41]:
for i in mon:
    con=sai["month"]==i
    print(f"{len(sai[con])} of {i}")
    print(sai[con])

80 of oct
      age            job   marital  education default  balance housing loan  \
0      30     unemployed   married    primary      no     1787      no   no
36     78        retired  divorced    primary      no      229      no   no
61     63        retired   married  secondary      no      415     yes   no
64     56         admin.   married  secondary      no    16873      no   no
97     30         admin.    single   tertiary      no      261      no   no
...   ...            ...       ...        ...     ...      ...     ...  ...
4229   62  self-employed  divorced   tertiary      no        6     yes   no
4281   52     management   married  secondary      no      335      no   no
4337   73        retired   married    unknown      no      519      no   no
4413   65        retired   married    primary      no      493      no   no
4423   45     management    single   tertiary      no     2048     yes   no

        contact  day month  duration  campaign  pdays  previous poutcome    y
0      cellular   19   oct        79         1     -1         0  unknown   no
36    telephone   22   oct        97         1     -1         0  unknown  yes
61     cellular    7   oct       323         1     -1         0  unknown   no
64     cellular    7   oct       223         1     -1         0  unknown   no
97     cellular   19   oct       233         1    137        20  failure   no
...         ...  ...   ...       ...       ...    ...       ...      ...  ...
4229   cellular   13   oct       216         1    183         4  success  yes
4281   cellular   21   oct       411         1    182         1  failure  yes
4337  telephone   16   oct       434         1     57         1  failure  yes
4413   cellular   16   oct       622         1    182         1  failure   no
4423   cellular   18   oct       310         1    804         1  failure  yes

[80 rows x 17 columns]
1398 of may
      age            job   marital  education default  balance housing loan  \
1      33       services   married  secondary      no     4789     yes  yes
4      59    blue-collar   married  secondary      no        0     yes   no
6      36  self-employed   married   tertiary      no      307     yes   no
7      39     technician   married  secondary      no      147     yes   no
8      41   entrepreneur   married   tertiary      no      221     yes   no
...   ...            ...       ...        ...     ...      ...     ...  ...
4508   42         admin.   married    unknown      no      642     yes  yes
4510   36     technician  divorced  secondary      no      566     yes   no
4511   46    blue-collar   married  secondary      no      668     yes   no
4512   40    blue-collar   married  secondary      no     1100     yes   no
4517   57  self-employed   married   tertiary     yes    -3313     yes  yes

       contact  day month  duration  campaign  pdays  previous poutcome    y
1     cellular   11   may       220         1    339         4  failure   no
4      unknown    5   may       226         1     -1         0  unknown   no
6     cellular   14   may       341         1    330         2    other   no
7     cellular    6   may       151         2     -1         0  unknown   no
8      unknown   14   may        57         2     -1         0  unknown   no
...        ...  ...   ...       ...       ...    ...       ...      ...  ...
4508   unknown   16   may       509         2     -1         0  unknown   no
4510   unknown   20   may       129         2     -1         0  unknown   no
4511   unknown   15   may      1263         2     -1         0  unknown  yes
4512   unknown   29   may       660         2     -1         0  unknown   no
4517   unknown    9   may       153         1     -1         0  unknown   no

[1398 rows x 17 columns]
293 of apr
      age           job  marital  education default  balance housing loan  \
2      35    management   single   tertiary      no     1350     yes   no
9      43      services  married    primary      no      -88     yes  yes
11     43        admin.  married  secondary      no      264     yes   no
13     20       student   single  secondary      no      502      no   no
17     37        admin.   single   tertiary      no     2317     yes   no
...   ...           ...      ...        ...     ...      ...     ...  ...
4491   35   blue-collar   single  secondary      no        0     yes   no
4492   32    technician   single  secondary      no      309     yes  yes
4507   33      services  married  secondary      no      288     yes   no
4514   38   blue-collar  married  secondary      no     1205     yes   no
4520   44  entrepreneur   single   tertiary      no     1136     yes  yes

       contact  day month  duration  campaign  pdays  previous poutcome    y
2     cellular   16   apr       185         1    330         1  failure   no
9     cellular   17   apr       313         1    147         2  failure   no
11    cellular   17   apr       113         2     -1         0  unknown   no
13    cellular   30   apr       261         1     -1         0  unknown  yes
17    cellular   20   apr       114         1    152         2  failure   no
...        ...  ...   ...       ...       ...    ...       ...      ...  ...
4491  cellular   16   apr       169         1     -1         0  unknown   no
4492  cellular   16   apr       346         1    234         3  failure   no
4507  cellular   17   apr       306         1     -1         0  unknown   no
4514  cellular   20   apr        45         4    153         1  failure   no
4520  cellular    3   apr       345         2    249         7    other   no

[293 rows x 17 columns]
531 of jun
      age          job   marital  education default  balance housing loan  \
3      30   management   married   tertiary      no     1476     yes  yes
22     44     services    single  secondary      no      106      no   no
50     45  blue-collar  divorced    primary      no      844      no   no
53     34   technician   married   tertiary      no     1539     yes   no
73     41     services   married   tertiary      no      412     yes   no
...   ...          ...       ...        ...     ...      ...     ...  ...
4441   38   management   married   tertiary      no    12877      no   no
4465   38   management    single   tertiary      no      623      no   no
4470   31   technician    single   tertiary      no     1166     yes   no
4490   58       admin.   married  secondary      no     3496     yes   no
4493   28   technician    single   tertiary      no        0     yes   no

       contact  day month  duration  campaign  pdays  previous poutcome    y
3      unknown    3   jun       199         4     -1         0  unknown   no
22     unknown   12   jun       109         2     -1         0  unknown   no
50     unknown    5   jun      1018         3     -1         0  unknown  yes
53    cellular   15   jun       441         1     56         1    other  yes
73     unknown    3   jun       154         5     -1         0  unknown   no
...        ...  ...   ...       ...       ...    ...       ...      ...  ...
4441   unknown   17   jun       118         3     -1         0  unknown   no
4465  cellular   28   jun       297         4    144         4    other  yes
4470   unknown    3   jun       207         1     -1         0  unknown   no
4490   unknown    2   jun       111         4     -1         0  unknown   no
4493   unknown    4   jun       205         6     -1         0  unknown   no

[531 rows x 17 columns]
222 of feb
      age           job   marital  education default  balance housing loan  \
5      35    management    single   tertiary      no      747      no   no
46     55   blue-collar   married    primary      no      145      no   no
48     32  entrepreneur    single    primary     yes     -849     yes  yes
56     57    management   married  secondary      no       82      no  yes
78     50   blue-collar  divorced    primary      no      388      no   no
...   ...           ...       ...        ...     ...      ...     ...  ...
4464   53      services  divorced  secondary      no     4554      no   no
4483   31    technician   married  secondary      no      119     yes   no
4487   49  entrepreneur  divorced  secondary      no       32      no   no
4502   42      services   married  secondary      no      -91     yes  yes
4519   28   blue-collar   married  secondary      no     1137      no   no

        contact  day month  duration  campaign  pdays  previous poutcome   y
5      cellular   23   feb       141         2    176         3  failure  no
46    telephone    2   feb        59         3      5         2    other  no
48     cellular    4   feb       204         1     -1         0  unknown  no
56    telephone    4   feb       140         1     -1         0  unknown  no
78     cellular    5   feb       701         1     -1         0  unknown  no
...         ...  ...   ...       ...       ...    ...       ...      ...  ..
4464   cellular    5   feb         8         6     -1         0  unknown  no
4483   cellular    4   feb       380         1     -1         0  unknown  no
4487   cellular    5   feb       128         1     -1         0  unknown  no
4502   cellular    5   feb        43         1     -1         0  unknown  no
4519   cellular    6   feb       129         4    211         3    other  no

[222 rows x 17 columns]
633 of aug
      age          job   marital  education default  balance housing loan  \
12     36   technician   married   tertiary      no     1109      no   no
15     40   management   married   tertiary      no      194      no  yes
16     56   technician   married  secondary      no     4073      no   no
27     67      retired   married    unknown      no      696      no   no
29     53       admin.   married  secondary      no      105      no  yes
...   ...          ...       ...        ...     ...      ...     ...  ...
4489   45   management   married   tertiary      no     6945      no   no
4501   34   management   married   tertiary      no      297     yes   no
4506   42   unemployed  divorced   tertiary      no     -166      no   no
4513   49  blue-collar   married  secondary      no      322      no   no
4518   57   technician   married  secondary      no      295      no   no

        contact  day month  duration  campaign  pdays  previous poutcome   y
12     cellular   13   aug       328         2     -1         0  unknown  no
15     cellular   29   aug       189         2     -1         0  unknown  no
16     cellular   27   aug       239         5     -1         0  unknown  no
27    telephone   17   aug       119         1    105         2  failure  no
29     cellular   21   aug        74         2     -1         0  unknown  no
...         ...  ...   ...       ...       ...    ...       ...      ...  ..
4489   cellular    5   aug       131         5    356         3  failure  no
4501   cellular   26   aug        63         4     -1         0  unknown  no
4506   cellular   29   aug        85         4     -1         0  unknown  no
4513   cellular   14   aug       356         2     -1         0  unknown  no
4518   cellular   19   aug       151        11     -1         0  unknown  no

[633 rows x 17 columns]
148 of jan
      age          job  marital  education default  balance housing loan  \
14     31  blue-collar  married  secondary      no      360     yes  yes
24     26    housemaid  married   tertiary      no      543      no   no
49     61       admin.  married    unknown      no     4629     yes   no
66     31     services  married  secondary      no      338     yes   no
113    33  blue-collar   single  secondary      no       22      no   no
...   ...          ...      ...        ...     ...      ...     ...  ...
4410   36   unemployed  married  secondary      no      -35      no   no
4434   35   technician   single  secondary      no      175     yes   no
4479   39       admin.   single  secondary      no      163     yes   no
4482   46       admin.  married  secondary      no      466     yes   no
4488   31   unemployed   single  secondary      no      315      no   no

       contact  day month  duration  campaign  pdays  previous poutcome    y
14    cellular   29   jan        89         1    241         1  failure   no
24    cellular   30   jan       169         3     -1         0  unknown   no
49    cellular   27   jan       181         1     92         1  success  yes
66    cellular   28   jan       155         1     -1         0  unknown   no
113   cellular   30   jan        76         2    207         1  failure   no
...        ...  ...   ...       ...       ...    ...       ...      ...  ...
4410  cellular   30   jan       339         3     -1         0  unknown   no
4434  cellular   29   jan       219         1    246         1  failure   no
4479  cellular   30   jan       107         2     -1         0  unknown   no
4482  cellular   29   jan       169         1     -1         0  unknown   no
4488  cellular   30   jan       130         1      2         1    other   no

[148 rows x 17 columns]
706 of jul
      age            job   marital  education default  balance housing loan  \
19     31       services   married  secondary      no      132      no   no
23     44   entrepreneur   married  secondary      no       93      no   no
28     56  self-employed   married  secondary      no      784      no  yes
30     68        retired  divorced  secondary      no     4189      no   no
54     53    blue-collar   married  secondary      no     2231     yes   no
...   ...            ...       ...        ...     ...      ...     ...  ...
4481   43       services   married  secondary      no      642      no   no
4496   30    blue-collar    single  secondary      no      363      no   no
4503   60  self-employed   married    primary      no      362      no  yes
4515   32       services    single  secondary      no      473     yes   no
4516   33       services   married  secondary      no     -333     yes   no

        contact  day month  duration  campaign  pdays  previous poutcome    y
19     cellular    7   jul       148         1    152         1    other   no
23     cellular    7   jul       125         2     -1         0  unknown   no
28     cellular   30   jul       149         2     -1         0  unknown   no
30    telephone   14   jul       897         2     -1         0  unknown  yes
54     cellular   14   jul       272         3     -1         0  unknown   no
...         ...  ...   ...       ...       ...    ...       ...      ...  ...
4481   cellular   31   jul       644         2     -1         0  unknown   no
4496   cellular   28   jul       171         3     -1         0  unknown   no
4503   cellular   29   jul       816         6     -1         0  unknown  yes
4515   cellular    7   jul       624         5     -1         0  unknown   no
4516   cellular   30   jul       329         5     -1         0  unknown   no

[706 rows x 17 columns]
389 of nov
      age           job   marital  education default  balance housing loan  \
20     38    management  divorced    unknown      no        0     yes   no
21     42    management  divorced   tertiary      no       16      no   no
25     41    management   married   tertiary      no     5883      no   no
32     59    management   married  secondary      no       42      no   no
37     32   blue-collar   married  secondary      no     2089     yes   no
...   ...           ...       ...        ...     ...      ...     ...  ...
4484   38    management   married   tertiary      no     3436      no   no
4495   48    management   married   tertiary      no     1175     yes   no
4497   31  entrepreneur    single   tertiary      no       38      no   no
4499   45   blue-collar  divorced    primary      no      942      no   no
4509   51    technician   married   tertiary      no     2506      no   no

        contact  day month  duration  campaign  pdays  previous poutcome    y
20     cellular   18   nov        96         2     -1         0  unknown   no
21     cellular   19   nov       140         3     -1         0  unknown   no
25     cellular   20   nov       182         2     -1         0  unknown   no
32     cellular   21   nov        40         1     -1         0  unknown   no
37     cellular   14   nov       132         1     -1         0  unknown  yes
...         ...  ...   ...       ...       ...    ...       ...      ...  ...
4484   cellular   21   nov       663         4     -1         0  unknown  yes
4495  telephone   18   nov      1476         3     -1         0  unknown   no
4497   cellular   20   nov       185         2     -1         0  unknown   no
4499   cellular   21   nov       362         1     -1         0  unknown   no
4509   cellular   30   nov       210         3     -1         0  unknown   no

[389 rows x 17 columns]
52 of sep
      age            job   marital  education default  balance housing loan  \
126    24     unemployed    single  secondary      no      119      no   no
229    35     technician   married   tertiary      no        0     yes  yes
336    33    blue-collar   married    primary      no     -195      no   no
347    55     management   married    primary      no     2587      no   no
365    23        student    single  secondary      no      780      no   no
444    62        retired   married  secondary      no      816      no   no
464    32    blue-collar   married  secondary      no      889     yes   no
519    61        retired   married  secondary      no     5207      no   no
552    63        retired   married  secondary      no     2747      no   no
680    28         admin.    single    unknown      no      174      no   no
779    55        unknown   married    primary      no      159      no   no
830    42     management    single   tertiary      no        0      no   no
855    46     management  divorced   tertiary      no      624      no   no
1112   35     technician   married  secondary      no     2789     yes   no
1167   33    blue-collar   married  secondary      no      889     yes   no
1241   22        student    single    unknown      no      549      no   no
1343   47     technician   married  secondary      no     1233     yes   no
1387   25     management    single   tertiary      no      553     yes   no
1762   35  self-employed    single   tertiary      no       44      no   no
1773   37     unemployed   married    unknown      no     4565      no   no
1889   42     management   married   tertiary      no     1205      no   no
1904   28        student    single   tertiary      no        0      no   no
1919   34         admin.   married   tertiary      no     2552     yes  yes
2042   43    blue-collar   married  secondary      no      625     yes   no
2055   48     technician   married  secondary      no      568     yes   no
2176   28    blue-collar    single  secondary      no      -46     yes   no
2266   55         admin.   married  secondary      no        0      no   no
2352   39         admin.   married  secondary      no      179      no   no
2448   25        student    single   tertiary      no        5      no   no
2482   62      housemaid   married  secondary      no      565      no   no
2604   57     management   married    unknown      no        0      no   no
2824   28     management    single   tertiary      no     2380      no   no
2852   39     management   married   tertiary      no      562      no   no
2860   31     management    single   tertiary      no     2590      no   no
2918   29         admin.    single   tertiary      no       14      no   no
2962   71        retired   married   tertiary      no    14220     yes   no
2963   31     management    single   tertiary      no    12569      no   no
3160   27     management   married   tertiary      no      802      no   no
3317   25     management    single   tertiary      no      808      no   no
3318   69        retired   married  secondary      no      745      no   no
3370   31        student    single   tertiary      no       64      no   no