In [31]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [45]:
import pandas as pd
visa_df=pd.read_csv(r"C:\Users\saite\Documents\DATA FILES FOR PROJECTS\Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [47]:
visa_df['education_of_employee'].isna()

0        False
1        False
2        False
3        False
4        False
         ...
25475    False
25476    False
25477    False
25478    False
25479    False
Name: education_of_employee, Length: 25480, dtype: bool

In [49]:
visa_df.isna()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [51]:
visa_df.take([3,5,8],axis=1)

      has_job_experience  no_of_employees  prevailing_wage
0                      N            14513         592.2029
1                      Y             2412       83425.6500
2                      N            44444      122996.8600
3                      N               98       83434.0300
4                      Y             1082      149907.3900
...                  ...              ...              ...
25475                  Y             2601       77092.5700
25476                  Y             3274      279174.7900
25477                  Y             1121      146298.8500
25478                  Y             1918       86154.7700
25479                  Y             3195       70876.9100

[25480 rows x 3 columns]

In [53]:
pd.read_csv(r"C:\Users\saite\Downloads\bank.csv",sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

- type
- len
- shape
- size
- head
- tail
- isnull

**TYPE**

In [23]:
type(visa_df)

pandas.core.frame.DataFrame

**len**

In [15]:
len(visa_df)

25480

**shape**

In [15]:
visa_df.shape
import numpy as np
np.shape(visa_df)# shape will gives the count of rows and columns in the dataframe

(25480, 12)

**Size**

In [27]:
visa_df.size # size is the function which gives the no of elements present in the dataframe includes missing values +zero+etc..

305760

In [20]:
visa_df.shape[0]#rows accessed by 0 ie.e is shape[0] gives the total no of zeroes in the dataframe

25480

In [17]:
visa_df.shape[1]#columns accessed by 1 i.e is shape[1] gives the no of columns in the dataframe

12

**Head**

In [24]:
visa_df.head()# first five elements of the datafile is thrown as o/p

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [19]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [21]:
type(visa_df.columns)

pandas.core.indexes.base.Index

In [71]:
visa_df.tail()## last 5 elements in file will be thrown as o/p

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [73]:
visa_df.isnull()# isnull() is one of functions used  for dataframes ,it gives True as output for a number False for NaN not a number

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
visa_df.columns.index('no of employees')

AttributeError: 'Index' object has no attribute 'index'

In [19]:
list(visa_df.columns).index('no_of_employees')

ValueError: 'no_of_employees' is not in list

In [19]:
visa_df.dtypes#object:categorical
# series series

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [21]:
type(visa_df.dtypes)

pandas.core.series.Series

- dataframe has rows and columns 
- dataframe we can see column names
- but series is given as two vertical values
- there is no heading in series
- series is represented as key:value pair

**Always learn how to display a dataframe using series**

In [28]:
dtypes=visa_df.dtypes
dtypes.keys()

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [30]:
dtypes.values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('O'), dtype('O'), dtype('O')], dtype=object)

**task-1: extract numerical and categorical columns separately**

In [32]:
for i,j in dtypes.items():
    if j!='object':
        print(i)# throws o/p as column's headings of numerical data

no_of_employees
yr_of_estab
prevailing_wage

In [34]:
for i,j in dtypes.items():
    if j=='int64':
        print(i)

no_of_employees
yr_of_estab

In [36]:
for i,j in dtypes.items():
    if j=='float64':
        print(i)

prevailing_wage

In [37]:
for i,j in dtypes.items():
    if j=='int':
        print(i)

In [38]:
for i,j in dtypes.items():
    if j=='object':
        print(i)#throws o/p as column headings of objects(categorical data)

case_id
continent
education_of_employee
has_job_experience
requires_job_training
region_of_employment
unit_of_wage
full_time_position
case_status

In [40]:
categorical=[i for i,j in dtypes.items() if j=='object']
categorical

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [42]:
numerical=[i for i,j in dtypes.items() if j!='object']
numerical

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

**select dtypes**

In [44]:
visa_df.select_dtypes(include='object')

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [55]:

visa_df.select_dtypes(exclude='object')

       no_of_employees  yr_of_estab  prevailing_wage
0                14513         2007         592.2029
1                 2412         2002       83425.6500
2                44444         2008      122996.8600
3                   98         1897       83434.0300
4                 1082         2005      149907.3900
...                ...          ...              ...
25475             2601         2008       77092.5700
25476             3274         2006      279174.7900
25477             1121         1910      146298.8500
25478             1918         1887       86154.7700
25479             3195         1960       70876.9100

[25480 rows x 3 columns]

In [57]:
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [129]:
dir(visa_df.select_dtypes)

['__call__',
 '__class__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__func__',
 '__ge__',
 '__getattribute__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__self__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__']

**Method-1**

In [65]:
dtypes=visa_df.dtypes
keys=visa_df.keys()
values=visa_df.values
df=pd.DataFrame(zip(keys,values),columns=['Column Name','Data Types'])
#print(df.to_csv(r"C:\Users\saite\Downloads\output.csv",index=True))
df.to_csv

<bound method NDFrame.to_csv of               Column Name                                         Data Types
0                 case_id  [EZYV01, Asia, High School, N, N, 14513, 2007,...
1               continent  [EZYV02, Asia, Master's, Y, N, 2412, 2002, Nor...
2   education_of_employee  [EZYV03, Asia, Bachelor's, N, Y, 44444, 2008, ...
3      has_job_experience  [EZYV04, Asia, Bachelor's, N, N, 98, 1897, Wes...
4   requires_job_training  [EZYV05, Africa, Master's, Y, N, 1082, 2005, S...
5         no_of_employees  [EZYV06, Asia, Master's, Y, N, 2339, 2012, Sou...
6             yr_of_estab  [EZYV07, Asia, Bachelor's, N, N, 4985, 1994, S...
7    region_of_employment  [EZYV08, North America, Bachelor's, Y, N, 3035...
8         prevailing_wage  [EZYV09, Asia, Bachelor's, N, N, 4810, 2012, M...
9            unit_of_wage  [EZYV10, Europe, Doctorate, Y, N, 2251, 1995, ...
10     full_time_position  [EZYV11, Asia, Master's, N, N, 2465, 2004, Mid...
11            case_status  [EZYV12, Asia, High School, Y, N, 4069, 2005, ...>

In [ ]:
visa_df.head()

In [131]:
df=pd.DataFrame(zip(categorical,numerical))
df

                       0                1
0                case_id  no_of_employees
1              continent      yr_of_estab
2  education_of_employee  prevailing_wage

**Method-2**

In [16]:
dtypes=visa_df.dtypes
pd.DataFrame(dtypes.items())

                        0        1
0                 case_id   object
1               continent   object
2   education_of_employee   object
3      has_job_experience   object
4   requires_job_training   object
5         no_of_employees    int64
6             yr_of_estab    int64
7    region_of_employment   object
8         prevailing_wage  float64
9            unit_of_wage   object
10     full_time_position   object
11            case_status   object

**Method-3**

In [137]:
dict(visa_df.dtypes)
#pd.DataFrame(dict1)

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [141]:
val=dict(visa_df.dtypes)
pd.DataFrame(val,index=['A'])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
A,object,object,object,object,object,int64,int64,object,float64,object,object,object

**isnull**

- is null means we are asking a question is there any null value available or not
- when we ask a question to computer the answer either True oe False
- True means yes ,we have a null value
- False means no we do not have a null value

In [18]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
visa_df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

**Info**

In [13]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

- head will give top5 by default 
- tail will give bottom 5 data values by default

# how to access the middle or specific data among the dataframes
- take \
- iloc \
- loc \

**CASE-1: i want to select 100,200,300 rows**
**first i need to create a list of numbers[100,200,300]**
**axis=0 so that it will indicate rows**

In [26]:
rows=[100,20,708]
visa_df.take(rows,axis=0)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
20,EZYV21,Asia,Master's,N,N,880,2008,West,71128.98,Year,Y,Denied
708,EZYV709,Oceania,Bachelor's,N,N,3227,1928,Midwest,92422.74,Year,Y,Certified

**because axis=1 means columns**

In [18]:
rows=[100,200,300]
visa_df.take(rows,axis=1)

IndexError: indices are out-of-bounds

- what is the draw back
- we can extract specific rows from specific columns using single take
- for example 100,200,300 rows from 5 8 10 columns using single take

In [31]:
rows=[100,200,300]
columns=[5,8,10]
visa_df.take(rows,axis=0).take(columns,axis=1)

     no_of_employees  prevailing_wage full_time_position
100             2227         28243.79                  Y
200             3282         74441.11                  Y
300             3268        101371.21                  Y

**iloc**

- DataFrame.iloc[rows,columns]
- DataFrame.iloc[start:stop:step,start:stop:step]
- DataFrame

In [37]:
rows=[100,105,1]
cols=[5,10,1]
visa_df.iloc[rows,cols]

     no_of_employees full_time_position      continent
100             2227                  Y           Asia
105             2317                  Y  North America
1               2412                  Y           Asia

In [39]:
visa_df.iloc[100:105:1,2:7:1]

,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab
100,Master's,Y,N,2227,2007
101,Master's,Y,N,334,2007
102,Bachelor's,Y,N,224,2008
103,Doctorate,Y,N,367,1982
104,Master's,Y,N,306,2003

In [ ]:
visa_df.iloc[[100,200,300],[5,8,10]]
visa_df.iloc[[100,200,300],5]
visa_df.iloc[[100,200,300],[5]]
visa_df.iloc[:,[5,8,10]]
visa_df.iloc[[100,200,300],:]
visa_df.iloc[100:106,[5,8,10]]
visa_df.iloc[[100,200,300],5:10]
visa_df.iloc[[100,200,300]]

In [43]:
visa_df.iloc[[100,200,300],[5,8,10]]

     no_of_employees  prevailing_wage full_time_position
100             2227         28243.79                  Y
200             3282         74441.11                  Y
300             3268        101371.21                  Y

In [45]:
visa_df.iloc[[100,200,300],5]

100    2227
200    3282
300    3268
Name: no_of_employees, dtype: int64

In [47]:
visa_df.iloc[[100,200,300],[5]]

     no_of_employees
100             2227
200             3282
300             3268

In [49]:
visa_df.iloc[100:106,[5,8,10]]

     no_of_employees  prevailing_wage full_time_position
100             2227         28243.79                  Y
101              334         43421.88                  Y
102              224         80253.78                  Y
103              367        115235.95                  Y
104              306         95200.86                  N
105             2317         41613.52                  Y

In [51]:
visa_df.iloc[[100,200,300],5:10]

,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage
100,2227,2007,Northeast,28243.79,Year
200,3282,1979,West,74441.11,Year
300,3268,2012,Midwest,101371.21,Year

In [53]:
visa_df.iloc[[100,200,300]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

# using loc we can provide direct names
# using iloc we can't provide direct names,we should provide indices

**How to selct the columns**

In [58]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [60]:
visa_df['continent']#series method

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

In [62]:
visa_df[['continent']]#DataFrame ,we can call it as generic expression

      continent
0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
...         ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia

[25480 rows x 1 columns]

# direct accessing single column is called as series

In [64]:
visa_df.continent

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

In [67]:
visa_df.loc[:,['continent']]

      continent
0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
...         ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia

[25480 rows x 1 columns]

In [69]:
visa_df.loc[:,'continent']

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object